<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    
    <style>
       .map {
          background-color: white;
          height: 500px;
          width: 100%;
        }
        .link{          
          color: white;
          font-size: 14px;
        }
        #link-home{
          color: white;
        }
        
        .hidden-element{
          display:none;
        }


      
      .tooltip {
        position: relative;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        color: white;
        padding: 4px 8px;
        opacity: 0.7;
        white-space: nowrap;
      }
      .tooltip-measure {
        opacity: 1;
        font-weight: bold;
      }
      .tooltip-static {
        background-color: #ffcc33;
        color: black;
        border: 1px solid white;
      }
      .tooltip-measure:before,
      .tooltip-static:before {
        border-top: 6px solid rgba(0, 0, 0, 0.5);
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        content: "";
        position: absolute;
        bottom: -6px;
        margin-left: -7px;
        left: 50%;
      }
      .tooltip-static:before {
        border-top-color: #ffcc33;
      }    
      </style>

    <title>GeoServer</title>
  </head>
  <body class='bg-dark'>
      <!--barra de navegação-->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <a class="navbar-brand" id="link-home">GeoServer</a>
        
      <div class="collapse navbar-collapse" id="menu">               
         
      </div> 
      <a class="nav-link btn btn-primary hidden-element" id="up-polygon" style="margin: 4px; padding: 6px;" href="#"  >
        <img src="icons/baseline_cloud_upload_white_18dp.png" style="padding: 0px;"/> Salvar
      </a> 
      
      <a class="nav-link btn link" id="draw" style="margin: 4px; padding: 6px;" href="#"  >
          <img src="icons/baseline_brush_white_24dp.png" style="padding: 0px;"/>
      </a> 
      <a class="nav-link btn btn-success" id="open-modal" href="#" >
          <img src="icons/baseline_save_alt_white_24dp.png" /> Exportar
      </a> 
      </nav>
    
    <div id="map" class="map"></div>
    <div class="link badge badge-primary col-sm-2">
        <span style="margin:0px;" id="mouse-position"></span>
    </div>
           
    
    <!-- modal de exportação -->
    <div id="modal-form"  class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="form-titulo">Exportar</h5>
            <button type="button" id="close_modal" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
            <form id="form-tarefa" method="GET"  >  
              <div class="modal-body">
                  <div id="form-visu-alert"></div>

                  <label >Camadas:</label>
                  <div id="div-layers" class="form-group">                      
                        <input type="checkbox" class="input-layers" id="tiger:poi" value="tiger:poi"/><label for="tiger:poi">Tiger:Poi</label><br />
                        <input type="checkbox" id="tiger:poly_landmarks" class="input-layers" value="tiger:poly_landmarks"/><label for="tiger:poly_landmarks">Tiger:Poly_landmarks</label><br />
                        <input type="checkbox" id="tiger:tiger_roads" class="input-layers" value="tiger:tiger_roads"><label for="tiger:tiger_roads">Tiger:Tiger_roads</label><br />                     
                        <input type="checkbox" id="tiger:lote" class="input-layers" value="tiger:lote"><label for="tiger:lote">Tiger:Lotes</label>                     
                  </div>
                  
                  <div id="div-format" class="form-group">
                      <label for="input-format">Formatos:</label>
                      <select class="form-control" id="input-format">  
                        <option value="default">Escolher</option>
                        <option value="1">Shape-Zip</option> 
                        <option value="2">GML</option> 
                        <option value="3">KML</option> 
                        <option value="4">Image/PNG</option>                           
                      </select>
                  </div>                  
              </div>
              <div class="modal-footer">
                <button type="button" value="exportar" id="form-ok" class="btn btn-primary">Exportar</button>
              </div>
          </form>
        </div>
      </div>
   </div>

    <!-- modal de upload -->
    <div id="modal-form-prop"  class="modal modal-prop" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" >Proprietário</h5>
            <button type="button" id="close-modal-prop" class="close" data-dismiss="modal-prop" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
            <form id="form-proprietario" method="GET"  >  
              <div class="modal-body">
                  <div id="form-prop-visu-alert"></div>

                  <div id="div-format" class="form-group">
                      <label for="input-format">Nome:</label>
                      <input type="text" class="form-control" id="input-nome-prop" />  
                  </div>   
                  
                  <div id="div-format" class="form-group">
                    <label for="input-format">CPF:</label>
                    <input type="text" class="form-control" id="input-cpf-prop" />  
                </div> 
              </div>
              <div class="modal-footer">
                <button type="button" value="Salvar" id="form-prop-ok" class="btn btn-primary">Salvar</button>
              </div>
          </form>
        </div>
      </div>
   </div>

   <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>  
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
   <script src="openlayersgeoserver.js" type="text/javascript"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
  </body>
</html>